* {
	padding: 0;
	margin: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: #edeef0;
}

body * {
	// outline: 1px dashed red;
}

.clearfix {
	clear: both;
}

.container {
	width: 1480px;
	margin: 30px auto 0 auto;
	background: #ffffff;

	form,
	.main-content {
		display: inline-block;
		vertical-align: top;
		padding: 20px;
	}
	form {
		width: 40%;
		// background: pink;
		label {
			display: block;
			margin: 20px;
			input[type="text"] {
				background-color: transparent;
				border: none;
				border-bottom: 1px solid #9e9e9e;
				border-radius: 0;
				outline: none;
				height: 3rem;
				width: 100%;
				font-size: 16px;
				margin: 0 0 8px 0;
				padding: 0;

				&:focus {
					border-bottom: 1px solid #26a69a;
					-webkit-box-shadow: 0 1px 0 0 #26a69a;
					box-shadow: 0 1px 0 0 #26a69a;
				}

				&::placeholder {
					text-align: center;
					color: #000;
				}
			}

			input[type="checkbox"] {
				transform: scale(2);
				margin-left: 10px;
			}
		}
		label p,
		label input[type="text"] {
			display: block;
		}

		input[type="submit"] {
			text-decoration: none;
			color: #fff;
			background-color: #26a69a;
			text-align: center;
			letter-spacing: 0.5px;

			border: none;
			border-radius: 2px;
			display: inline-block;
			height: 36px;
			line-height: 36px;
			padding: 0 16px;
			text-transform: uppercase;
			vertical-align: middle;
			-webkit-tap-highlight-color: transparent;

			font-size: 14px;
			outline: 0;
		}
	}
	.main-content {
		float: right;
		width: 50%;

		div {
			text-align: center;
			display: inline-block;

			width: 24%;
			margin: 10px 1.5px;
			img {
				width: 100%;
				height: 150px;
			}
		}
	}
}

// .alert {
// 	position: relative;
// 	padding: 0.75rem 1.25rem;
// 	margin-bottom: 1rem;
// 	border: 1px solid transparent;
// 	border-radius: 0.25rem;
// }

// .alert-danger {
// 	color: #721c24;
// 	background-color: #f8d7da;
// 	border-color: #f5c6cb;
// }

// .alert-success {
// 	color: #155724;
// 	background-color: #d4edda;
// 	border-color: #c3e6cb;
// }

// nav {
// 	background: #ff8882;
// 	.container {
// 		margin: 0 auto;

// 		h1 {
// 			display: inline-block;
// 			// float: right;
// 		}

// 		a {
// 			float: right;
// 			color: #fff;
// 			text-decoration: none;
// 			font-weight: bold;

// 			&:hover {
// 				text-decoration: underline;
// 			}
// 		}
// 	}
// }

// .container {
// 	// background: red;
// 	padding: 20px;
// 	width: 1200px;
// 	margin: 20px auto;

// 	form {
// 		background: #fff;
// 		box-shadow: 0 0.5rem 0 rgb(0, 0, 0, 0.5);
// 		// box-shadow: 0px 20px 5px rgba(0,0,0,0.7);
// 		border-radius: 0.4375rem;
// 		width: 70%;
// 		padding: 1rem;
// 		h2 {
// 			margin: 20px 0;
// 		}
// 		label {
// 			display: block;
// 			margin-bottom: 1rem;
// 			input[type="text"],
// 			input[type="password"] {
// 				margin-left: 50px;
// 				padding: 0.5rem;
// 				width: 70%;
// 			}

// 			input[type="password"] {
// 				margin-left: 88px;
// 			}

// 			input[type="password"].confirm-password {
// 				margin-left: 18px;
// 			}

// 			input[type="text"].student-name {
// 				margin-left: 76px;
// 			}
// 		}

// 		input[type="submit"] {
// 			padding: 0.6rem;
// 			float: right;
// 			margin-right: 4rem;
// 			background: #194350;
// 			color: #fff;
// 			border-color: #194350;
// 			font-weight: bold;
// 		}
// 	}

// 	section {
// 		border: 2px solid #150e56;
// 		padding: 20px;

// 		p {
// 			margin: 20px;
// 			span {
// 				font-weight: bold;
// 				margin-left: 4rem;
// 			}
// 		}
// 	}
// }
